#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

input{
  text-align: center;
  margin: 2%;
 color:white ;
  font-size: 1rem;
  border-left: none;
  background: none;
  width: 100%;
  border-right: none;
  border-top: none;
}
input::placeholder{
  color: rgba(238, 205, 205, 0.76);
}

div{
  display: flex;
  flex-direction: column;
margin-top: 10vh;
align-items: center;
  text-align: center;
  
}

section{
  width: 100%;
 
}
h3{
  color: red;
}
.modal {
  padding: 1%;
  position: fixed;
  z-index: 1;
  left: 24%;
  top: 10%;
  width: 50%;
  height: 50%;
  backdrop-filter: blur(10px);
  border-radius: 10px;
 
  background-color: rgba(0, 0, 0, 0.808)
}

.flex{
  display: flex;
  flex-direction: row;
}
img{
  width: 100px;
}


.hide{
  display: none;
}



.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
